{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/sabrinali/Desktop/Group 11 Challenge Design Lab copy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.84
        },
        "/Users/sabrinali/Desktop/button.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.84
        },
        "/Users/sabrinali/tile.tsx": {
            "scaleInDock": 0.4356
        },
        "/tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.3356,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1004.1716328963051,
                "y": 370.97735399284863
            }
        },
        "rules.tmx": {
            "scale": 0.62,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 383.8709677419356,
                "y": 492.74193548387103
            }
        },
        "spikes2.tsx": {
            "scaleInDock": 0.1125,
            "scaleInEditor": 0.84
        },
        "tilemap.tmx": {
            "scale": 0.26,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1509.6153846153843,
                "y": 940.3846153846152
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.4934,
            "scaleInEditor": 0.84
        }
    },
    "last.exportedFilePath": "/Users/sabrinali/Desktop/nove",
    "last.externalTilesetPath": "/Users/sabrinali/Desktop/nove",
    "last.imagePath": "/Users/sabrinali/Desktop/nove/assets/platform",
    "map.height": 18,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "tiles.tsx",
        "map.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "map.tmx",
        "spikes2.tsx",
        "/Users/sabrinali/Desktop/button.tsx",
        "/Users/sabrinali/Desktop/Group 11 Challenge Design Lab copy.tsx",
        "rules.tmx",
        "tilemap.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 23,
        "width": 30
    }
}
